#version 330 core
layout (location = 0) in vec3 vertexPosition_modelspace;

uniform mat4 lightSpaceMatrix; //instead of ViewTransform I think?
uniform mat4 model; //wtf is this though. maybe the WorldTransform?

uniform mat4 WorldTransform;
//uniform mat4 ViewTransform;
//uniform mat4 ProjectonTransform;

void main()
{
    //gl_Position = lightSpaceMatrix * model * vec4(vertexPosition_modelspace, 1.0);
	gl_Position = lightSpaceMatrix * WorldTransform * vec4(vertexPosition_modelspace, 1.0);
}  